FROM resin/%%RESIN_MACHINE_NAME%%-debian

ENV INITSYSTEM on

RUN apt-get update \
    && apt-get install -y dnsmasq wireless-tools \
    && apt-get clean \		
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

RUN curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

COPY scripts/start.sh .

FROM csmjulian/resin-wpe:eighth

ENV INITSYSTEM on

# RUN apk update \ ## doesn't work b/c this image doesn't have apt-get installed
#	&& apk add dnsmasq wireless-tools

COPY --from=0 /usr/src/app .

## copying over dnsmasq ###
COPY --from=0 /etc/ /etc/
COPY --from=0 /etc/dnsmasq.conf /etc/dnsmasq.conf
COPY --from=0 /usr/ /usr/
COPY --from=0 /usr/bin/ /usr/bin/
COPY --from=0 /usr/bin/dnsmasq /usr/bin/dnsmasq
COPY --from=0 /usr/lib /usr/lib
COPY --from=0 /usr/lib/systemd/ /usr/lib/systemd/
COPY --from=0 /usr/lib/systemd/system/ /usr/lib/systemd/system/
COPY --from=0 /usr/lib/systemd/system/dnsmasq.service /usr/lib/systemd/system/dnsmasq.service
COPY --from=0 /usr/lib/sysusers.d/ /usr/lib/sysusers.d/
COPY --from=0 /usr/lib/sysusers.d/dnsmasq.conf usr/lib/sysusers.d/dnsmasq.conf
COPY --from=0 /usr/share/ /usr/share/
COPY --from=0 /usr/share/dbus-1/ /usr/share/dbus-1/
COPY --from=0 /usr/share/dbus-1/system.d/ /usr/share/dbus-1/system.d/
COPY --from=0 /usr/share/dbus-1/system.d/dnsmasq.conf /usr/share/dbus-1/system.d/dnsmasq.conf
COPY --from=0 /usr/share/dnsmasq/ /usr/share/dnsmasq/
COPY --from=0 /usr/share/dnsmasq/trust-anchors.conf /usr/share/dnsmasq/trust-anchors.conf

COPY splash-black.png /resin-boot/splash/resin-logo.png
COPY udev-rules/ /etc/udev/rules.d/
COPY php.ini /etc/php/apache2-php7/php.ini
COPY htdocs/ /usr/share/apache2/htdocs/
COPY crontab /var/spool/cron/root
ENV WPE_URL="http://localhost/index.php"

COPY wpe-init /wpe-init

CMD ["sh", "-c", "bash start.sh"]
